spring.application.name=spring-boot-web-app

# Database Configuration with placeholders for Kubernetes
spring.datasource.driver-class-name=${DB_DRIVER_NAME_VALUE:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:mysql://${DB_HOST_SERVICE_NAME_VALUE:localhost}:${DB_PORT_VALUE:3306}/${DB_SCHEMA_VALUE:countries_db}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME_VALUE:root}
spring.datasource.password=${DB_PASSWORD_VALUE:root}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging
logging.level.com.krushit=DEBUG
logging.level.org.springframework.web=DEBUG
